<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:F4ToPokeys"
                    xmlns:lang="clr-namespace:F4ToPokeys.Translations">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/F4ToPokeys;component/Resources/Converters.xaml" />
        <ResourceDictionary Source="/F4ToPokeys;component/Themes/CommonTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type my:PololuMaestro}">
        <GroupBox Margin="{StaticResource GroupBoxMargin}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name:"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0" />
                    <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                             Width="160"
                             VerticalAlignment="Center" />
                    <TextBlock Text="{x:Static lang:Main.PololuMaestroConfigCaption}"
                               VerticalAlignment="Center"
                               Margin="{StaticResource InlineLeftMediumMargin}" />
                    <ComboBox ItemsSource="{Binding Path=SerialNumberList}"
                              SelectedItem="{Binding Path=SerialNumber}"
                              Margin="{StaticResource InlineLeftMargin}"
                              Width="100"
                              VerticalAlignment="Center" />
                    <Image Name="PololuMaestroErrorIcon"
                           Source="{DynamicResource image_error}"
                           Width="{StaticResource {x:Static SystemParameters.SmallIconWidthKey}}"
                           ToolTip="{Binding Path=Error}"
                           Margin="{StaticResource InlineLeftMargin}"
                           VerticalAlignment="Center" />
                    <Button Content="{x:Static lang:Main.RemoveButton}"
                            Command="{Binding Path=RemovePololuMaestroCommand}"
                            Margin="{StaticResource InlineLeftMediumMargin}"
                            VerticalAlignment="Center" />
                </StackPanel>
            </GroupBox.Header>
            <GroupBox.Content>
                <StackPanel Margin="{StaticResource PanelPadding}">
                    <ItemsControl ItemsSource="{Binding Path=ServoList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Margin="{StaticResource TinyMargin}">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Static lang:Main.ServoConfigCaption}"
                                                       VerticalAlignment="Center" />
                                            <ComboBox ItemsSource="{Binding Path=ServoIdList}"
                                                      SelectedItem="{Binding Path=ServoId}"
                                                      Margin="{StaticResource InlineLeftMargin}"
                                                      Width="50"
                                                      VerticalAlignment="Center" />
                                            <Image Name="ServoErrorIcon"
                                                   Source="{DynamicResource image_error}"
                                                   Width="{StaticResource {x:Static SystemParameters.SmallIconWidthKey}}"
                                                   ToolTip="{Binding Path=Error}"
                                                   Margin="{StaticResource InlineLeftMargin}"
                                                   VerticalAlignment="Center" />
                                            <Slider Value="{Binding Path=OutputTarget}"
                                                    Minimum="{Binding Path=MinServoValue}"
                                                    Maximum="{Binding Path=MaxServoValue}"
                                                    SmallChange="10"
                                                    LargeChange="1000"
                                                    TickFrequency="{Binding Path=TickFrequency}"
                                                    TickPlacement="BottomRight"
                                                    Margin="{StaticResource InlineLeftMediumMargin}"
                                                    Width="200" />
                                            <TextBox Text="{Binding Path=OutputTarget, UpdateSourceTrigger=PropertyChanged}"
                                                     Margin="{StaticResource InlineLeftMargin}"
                                                     Width="50" />
                                            <ComboBox ItemsSource="{Binding Path=DataContext.FalconGaugeCollectionView, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                      SelectedItem="{Binding Path=FalconGauge}"
                                                      Margin="{StaticResource InlineLeftMediumMargin}"
                                                      Width="200"
                                                      DisplayMemberPath="Label"
                                                      VerticalAlignment="Center"
                                                      IsSynchronizedWithCurrentItem="False" />
                                            <TextBox Text="{Binding Path=FalconValue, UpdateSourceTrigger=PropertyChanged}"
                                                     Margin="{StaticResource InlineLeftMargin}"
                                                     Width="75"
                                                     VerticalAlignment="Center" />
                                            <Button Content="{x:Static lang:Main.RemoveButton}"
                                                    Command="{Binding Path=RemoveServoCommand}"
                                                    Margin="{StaticResource InlineLeftMediumMargin}"
                                                    VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Expander.Header>
                                    <StackPanel Margin="{StaticResource ExpanderContentMargin}"
                                                Orientation="Horizontal">
                                        <ListView HorizontalAlignment="Left"
                                                  ItemsSource="{Binding Path=Points}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridView.Columns>
                                                        <GridViewColumn Header="{x:Static lang:Main.ServoPointFalconValue}">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Path=FalconValue, UpdateSourceTrigger=PropertyChanged}"
                                                                             Width="75" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="{x:Static lang:Main.ServoPointServoValue}">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Path=ServoValue, UpdateSourceTrigger=PropertyChanged}"
                                                                             Width="75" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Button Content="{x:Static lang:Main.RemoveButton}"
                                                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView, AncestorLevel=1}, Path=DataContext.RemoveAdditionalPointCommand}"
                                                                            CommandParameter="{Binding}" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <Button Content="{x:Static lang:Main.AddServoPointButton}"
                                                VerticalAlignment="Center"
                                                Margin="{StaticResource InlineLeftMediumMargin}"
                                                Command="{Binding Path=AddAdditionalPointCommand}" />
                                    </StackPanel>
                                </Expander>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Error}"
                                                 Value="{x:Null}">
                                        <Setter TargetName="ServoErrorIcon"
                                                Property="Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Content="{x:Static lang:Main.AddServoButton}"
                            HorizontalAlignment="Left"
                            Margin="{StaticResource StackedTopMargin}"
                            Command="{Binding Path=AddServoCommand}" />
                </StackPanel>
            </GroupBox.Content>
        </GroupBox>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Error}"
                         Value="{x:Null}">
                <Setter TargetName="PololuMaestroErrorIcon"
                        Property="Visibility"
                        Value="Hidden" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>
